#database配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
# 配置相关thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#context
server.context-path=/tmall_springboot
# 设置相关上传图片的大小默认(1mb)
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 在console中显示使用的hibernate CRUD 创建的Sql语句
spring.jpa.show-sql=true
# 对redis进行配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 连接池最大活动数(负数没有限制)
spring.redis.pool.max-active=10
# redis 连接池最大阻塞等待时间..(负数没有限制)
spring.redis.pool.max-wait=-1
# 连接池最大空闲数
spring.redis.pool.max-idle=8
# 最小空闲数.
spring.redis.pool.min-idle=0
# 连接池的无超时
spring.redis.timeout=0
# 修改springBoot 运行端口
server.port=80